<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollView"
    android:background="#438692"
    android:divider="#438692">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#438692"
        android:divider="#438692"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:contentDescription="logo"
        android:id="@+id/logo"
        android:layout_gravity = "center_horizontal"
        android:src = "@mipmap/tr"
        android:background="@android:color/transparent" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Enter the code you received in your email"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_appearance"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#00434F"
        android:textStyle="bold"
        android:textColorHint="#859197"
        android:nextFocusUp="@id/etCode"
        android:nextFocusLeft="@id/etCode"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Passsword conditions"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:id="@+id/tvPasswordConditions1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#00434F"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Enter password"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_appearance"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#00434F"
        android:textStyle="bold"
        android:textColorHint="#859197"/>


    <EditText
        android:id="@+id/etNewConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Confirm your password"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_appearance"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="#00434F"
        android:textStyle="bold"
        android:textColorHint="#859197"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:enabled="true"
        android:id="@+id/bChangeOldPassword"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bt_appearance"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#E4F7FD"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resend code"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:enabled="true"
        android:id="@+id/bResendCode"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bt_appearance"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="#E4F7FD"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etAddedName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Enter name"
        android:visibility="invisible"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_appearance"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#00434F"
        android:textStyle="bold"
        android:textColorHint="#859197"/>

    <EditText
        android:id="@+id/etAddedEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Enter email"
        android:visibility="invisible"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_appearance"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#00434F"
        android:textStyle="bold"
        android:textColorHint="#859197"/>

    <EditText
        android:id="@+id/etRecoveryEmail1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:hint="Enter recovery Email"
        android:visibility="invisible"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/et_appearance"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#00434F"
        android:textStyle="bold"
        android:textColorHint="#859197"/>
</LinearLayout>
</ScrollView>